def lg():
    print(" ")
    print("Created by-")
    print(" ")
    print("   ________      _____      ___         ____   ___    ___  ")
    print("  // ______/   //  __  \   || |        ||  |  ||  |  // /  ")
    print(" || |         ||  /  || |  || |        ||  |  ||  | // /   ")
    print("  \\\ \____    || |   || |  || |        ||  |  ||  |// /    ")
    print("   \\\___  \   || |===|| |  || |        ||  |  ||  |   \    ")
    print("       ||  |  || |   || |  || |        ||  |  ||  |\\\  \   ")
    print("    __//   |  || |   || |  || |______  ||  |  ||  | \\\  \  ")
    print("  //______/   ||_|   ||_|  \\\_______/  ||__|  ||__|  \\\__\ ")
    print(" ")
    print(" ")
